{
  "name": "northwestcultivation",
  "version": "1.0.0",
  "description": "Website &amp; Database for Northwest Cultivation CBD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "heroku-postbuild": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WideSpreadX/northwestcultivation.git"
  },
  "keywords": [
    "cbd",
    "hemp",
    "for",
    "sale",
    "medical",
    "marijuana",
    "thc",
    "bud",
    "plants"
  ],
  "author": "Jonny O",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WideSpreadX/northwestcultivation/issues"
  },
  "homepage": "https://github.com/WideSpreadX/northwestcultivation#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.18.2",
    "express-handlebars": "^5.1.0",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.27",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "handlebars": "^4.5.0",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "10.15.0"
  }
}
